<html>

<head>

  <title> Krish Portfolio | SRG Computer Training Institute, Ghaziabad </title>
  <link rel="shortcut icon" href="./krish.jpg" type="image/x-icon">

  <style>
    h3 {
      text-align: center;
      background-color: black;
      color: white;
      margin: 10px 20px;
      padding: 15px;
    }

    h1 {
      text-align: center;
      color: black;
      margin-bottom: 10px;
    }

    h2 {
      color: white;
      background-color: black;
      margin: 0 20px;
      padding: 15px;
      font-size: 25px;
      margin-top: 5px;
    }

    .image-div {
      margin: 20px 0;
    }

    p {
      text-align: center;
      color: black;
    }

    ul {
      color: black;
    }

    a {
      color: rgb(220, 75, 13);
    }
  </style>

</head>

<body
  style="margin:auto; width:100vh; background-image: url('bg.png'); background-repeat: repeat; background-size: 200px 200px; max-width:800px;margin:auto; margin-top:20px; margin-bottom:20px;">

  <div style="text-align:center; font-size:150%;">
    <a href="https://www.srgeducation.in/"><b> SRG Computer | </b></a>
    <a href="https://www.youtube.com/@SRGCTI"><b>YouTube | </b></a>
    <a href="https://www.instagram.com/srg_computer/"><b>Instagram</b></a>
  </div>
  <div style="max-width:800px; background-color:white; border: 5px solid black ">
    <div class="image-div" style="text-align:center;">
      <img src="./krish.jpg" style="border-radius:50px; width:250px; margin-top:20px;">
    </div>


    <h1> Krish Kumar </h1>

    <p><b> Student | Artist | Graphic Designer</b></p>
    <h2> Profile </h2>

    <p style="padding: 15px 10;">Hello! I am a <i>student</i> who studies in <i><b> class 7. </i></b> I am also an
      <i>Artist</i> and have made several sketches in 3 years from 2021. I make designes on <i><b>Canva.</b></i> Some of
      my designes made by me are given here:-
    </p>


    <h2> My Canva Design </h2>

    <div class="image-div" style="text-align:center;">
      <img src="./srg-card.png" alt="Card" width="250px">
      <img src="./coding.png" alt="Coding" width="250px">
      <img src="./birthday.png" alt="Happy birthday" width="250px">
    </div>
    <h2> Education </h2>
    <ul>
      <li> pursuing class 7th from <b>V.G Public school</b> </li>
      <li>Passed class 6th from <b>V.G Public school</b></li>
    </ul>
    <h2> Hobbies </h2>
    <ul>
      <li> I like study.</li>
      <li>I like playing.</li>
      <li>I like watching movies.</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Problem Solving</li>
      <li>Graphic Designing</li>
    </ul>
    <h2> Personal Details </h2>
    <ul>
      <li><b> DOB:</b> 24/08/2011</li>
      <li><b>E-Mail:</b> krish.srg754@gmail.com</li>
      <li><b>Location:</b> Uttar Pradesh </li>
    </ul>
    <h3> Design by Krish | Under the Guidance of <a href="https://www.srgeducation.in/">SRGCTI</a> 2025 </h3>

</body>

</html>