<html>
<head>
<tittle>  </tittle>
<style>
.header {
background-color: white;
padding: 8px;
color: black;
font-family: Arial Black;
}

.profileImage {
display: block;
margin: auto;
text-align: center;

}

.image {
border-radius: 100px;
object-fit: center;
border:7px dotted white;
}


.profileDetail {
	font-family: Arial ;
	font-size: 16px;
	font-weight: italic
}



.personalDetail {  
        font-family: Arial;
	   font-size:   16px;
	   font-weight: 600;
color: white;
}
.personaldetail {

text-align: left;
}
.profileDetail {
display: block;
margin: auto;
text-align: center;
}


</style>
</head>
<body style="background-color: #800000">
 <div class="profileImage">
 <img class = "image" src="https://srgeducation.in/images/srg-girl-2.jpg" width=200px height=200px > 
 </div>
<div class="profileDetail">
<h1 style="font-size: 24px;margin:8px ;color: white" > khushi gupta </h1>
<h3 style="font-size: 24px; margin:0px; color:white"> student| CA| </h3>
</div>
<p class="header"> <tag>  Profile </tag> </p>
<p class="personalDetail"> Hello! I am student complete my studies class 12th pass recent
 graduate strongfoundation is Physics,Chemistry,and Math |
 passionate about software and coding  . </p>
 <table>
 <tr>
 <td style = "border: 6px dotted white;" > 
 <img src="https://t4.ftcdn.net/jpg/08/05/87/87/360_F_805878755_84ogE3iptPDaLtROBJJ66ZWSIMatSW6r.jpg" width=200px height=200px
 </td>

 <td style = "border: 6px solid white;">
 <img   src="https://dl.glitter-graphics.com/pub/3373/3373396apemv115h5.gif "width=200px height=200px
 
</td>

 <td style = "border: 6px dotted white;"> 

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMvay9QmkPjFVL5MMg2Nwek7vg3bP8Hux8IQ&s" width=200px height=200px > 
 
</td>

<td>


</tr>
</table>

 <P class="header"> Education </p>
 <ul>
 <li class="personalDetail"> I,m learning with Html complete studying 12
 i want become to manager collage in a BCA </li>
</ul>
<p class="header"> Hobbies </p>
<ul>
<li class="personaldetail">Instagram/TikTok Caption Ideas.</li>
<li class="personalDetail">Self-esteem and confidence building </li>
<li class="personaldetail">Time management and study tips </li>
<li class="personaldetail">  motivational story </li>
</ul>

<p class = "header"> Skills </p>

<ul>
<li class="personaldetail"> knowledge of computer </li>
<li class="personaldetail"> Knowledge of job work  </li>
</ul>

<p class="header"> Personal Details </p>
<ul>
<li class="personaldetail"> D.O.B = 25/02/2004 </li>
<li class=" personaldetail"> phone number : 9310###### </li>
<li class="personaldetail"> Email-id :rmaajigupta@gmail.com </li>
</ul>
</body>
</html>