<!DOCTYPE html>

<html>

<head>
  <title>Palak Website - SRG Computer Training Institute</title>
  <link rel="shortcut icon" href="./palak-selfie.png" type="image/x-icon">

  <style>
    body {
      background-image: url(./palak-selfie.png);
      background-size: cover;
      background-position: center;
      opacity: .9;
      width: 100%;
      height: 100vh;
    }

    .WHITETEXT {
      color: white;
    }

    .family {
      font-style: bold;
      font-family: roboto;
      font-size: 20px;

    }

    .headerTitle {
      background-color: WHITE;
      padding: 12px;
      font-size: 18px;
      color: BLACK;
      font-family: roboto;
    }

    .mainContainer {
      padding: 24px;
      background-color: #021E30;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 25px;
      margin-top: 25px;
    }

    .personal,
    .experience {

      text-align: left;
      float: clear;
      font-family: roboto;
      font-size: 18px;

    }

    .acheivement {
      text-align: left;
      float: clear;
      font-family: roboto;
      font-size: 18px;
    }

    .skill,
    .professionalDetail {
      text-align: left;
      font-family: roboto;
      font-size: 18px;
    }

    .address {
      float: clear;
      font-family: roboto;
      font-size: 18px;

    }

    .email {
      width: 50% float: clear;
      margin-top: 50px;
      font-family: roboto;
    }

    .certificate {
      text-align: left;
    }

    .personal {
      display: block;
      margin: center;
      text-align: center;
      font-family: roboto;
      font-size: 18px;
    }

    .profileImage {
      display: block;
      margin: auto;
      text-align: center;
    }

    .mypic {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="profileImage">

      <img width=170px height=180px class="mypic" src="./palak-selfie.png" alt="Palak Profile Image">
    </div>
    <div class="header">

      <div class="personal">
        <h1 class="WHITETEXT"> PALAK SINGH</h1>
        <h2 class="WHITETEXT">SCIENCE STUDENT || TUTOR</h2>
      </div>

      <div class=" about me">
        <h3 class="headerTitle"> About Me</h3>
        <p class="family WHITETEXT">
          I am a recent <b>high school graduate with
            a strong academic</b> foundation and a
          passion fo helping others succees.
        </p>

      </div>

    </div>

    <div class="professionalDetail">
      <div class="experience">

        <h3 class="headerTitle">Education</h3>
        <ul class="WHITETEXT">
          <li><b>Girl government inter college</b> </li>
          <li><b>High school from science</b></li>
          <li><b>Currently computer course</b></li>
        </ul>
      </div>
      <h3 class="headerTitle">Experience </h3>
      <ul class="WHITETEXT">
        <b><u> Founder and tutor at Palak coaching classes since 2024</u></b>
        <li>I Have taught students from <b>classes 5 to 10</b></li>
        <li>focusing on not just covering the syllabus but</li>
        <li>also <b>developing essential life skills</b></li>
      </ul>
    </div>
    <div class="skill">
      <h3 class="headerTitle"> Hobbies</h3>
      <ul class="WHITETEXT">
        <li> <b>Singing</b></li>
        <li><b>Reading</b></li>
        <li><b>English speaking</b></li>
      </ul>
      <div class="acheivement">
        <h3 class="headerTitle"> Skill</h3>
        <ul class="WHITETEXT">
          <li><b>Logical skills</b></li>
          <li><b>Communication skills</b></li>
          <li><b>Team Management</b></li>
          <li><b>Typing</b></li>
        </ul>

      </div>
    </div>
    <div class="certificate">
      <h3 class="headerTitle">Achievements</h3>
      <ul class="WHITETEXT">
        <li><b>Gk Quiz first prize</b></li>
        <li><b>Bharati sanskarti second prize</b></li>
        <li><b>Singing competition second prize</b></li>

      </ul>
    </div>
    <h3 class="headerTitle"> Address</h3>
    <p class="WHITETEXT">
      <i><b>Rahul vihar ,Budh vihar
          (Gahizabad)</b>
    </p></i>

    <h3 class="headerTitle">Contact</h3>
    <p class="WHITETEXT">
      <b>8882XXXXXX</b>
    </p>
    <h3 class="headerTitle"> Email</h3>
    <p class="WHITETEXT">
      <b>palak554466@gmail.com</b>
    </p>
  </div>
</body>

</html>