<html>

<head>

  <title> Tanishq - Portfolio </title>
  <style>
    h1 {
      text-shadow: 1px 1px 2px black, 0 0 35px Red, 0 0 5px orange;
      color: Yellow;
      font-size: 30px;
    }

    h2 {
      background-color: Black;
      color: White;
      text-align: center;
      margin: 0 20px;
      padding: 5px 0;
    }

    h3 {
      text-align: center;
      background-color: White;
      color: Black;
    }

    p {
      text-align: center;
    }

    .image-div {
      margin: 20px 0;
    }

    .topnav {
      padding-top: 15px;
    }

    a {
      padding: 2px;
    }
  </style>

</head>

<body
  style="background-image: linear-gradient(to right, red, yellow); max-width:650px; margin:auto; padding: 0; margin-top:20px; margin-bottom:20px;">

  <div
    style="font-size:150%; text-align:center; background-image: linear-gradient(to right, #F08080,#FFA07A, #FFFFE0, #98FB98, #87CEFA, #B0C4DE, #E6E6FA); ">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about"> <a href="https://srgian.netlify.app/">About</a> </a>
      <a href="#education"> <a href="https://www.srgeducation.in">SRG Computer</a> </a>
      <a href="#youtube"> <a href="https://youtube.com/srgcti">Youtube</a> </a>
    </div>
  </div>


  <div
    style="max-width:650px; background-image: linear-gradient(to right, #F08080,#FFA07A, #FFFFE0, #98FB98, #87CEFA, #B0C4DE, #E6E6FA);">
    <div style="text-align:center;">
      <img src="./531.jpg" style="border-radius:50%; width:250px; margin-top:20px;">
    </div>
    <h1 style="text-align:center; margin-bottom:10px"><b>Tanishq Kumar</b></h1>
    <p style="font-size:110%; color:#CC00FF; margin-top:5px;"> <i><b>Student | Artist | Graphic Designer</b></i></p>

    <h2>Profile</h2>
    <p Hello! I am a <i>student</i> who studies in <i><b>Class 6</i></b>. I am also an <i>Artist</i> and have made
      several sketches in 4 years from 2021. I make designes on <i>Canva</i>. Some of my designes made by me are given
      here:- </p>

    <h2>My Canva Design</h2>

    <div class="image-div" style="text-align:center;">
      <img src="./6.jpg" width="200px">
      <img src="./7.jpg" width="200px">
      <img src="./8.jpg" width="200px">
    </div>

    <h2>Education</h2>

    <ul>
      <li>Pursuing class 6th from <b>V.G Public School</b> (2024-2025)</li>
      <li>Passed Class 5th from <b>V.G Public School</b> (2023-2024)</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
      <li>I like study</li>
      <li>I like Playing</li>
      <li>I like Sketching</li>
    </ul>
    <h2> Skills</h2>
    <ul>
      <li>Sketching</li>
      <li>Graphics Designing</li>
      <li>Coding</li>
    </ul>
    <h2> Personal Details</h2>
    <ul>
      <li><b>DOB:</b> 21/10/2013</li>
      <li><b>Location:</b> Sujamana, Uttar Pradesh</li>
    </ul>


    <h3><i>Design by Tanishq | Under the Guidance of</i> <a href="https://www.srgeducation.in/">SRGCTI</a> <i>2025</i>

  </div>
</body>

</html>